#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
asgiref==3.2.7            # via django
certifi==2020.4.5.1       # via sentry-sdk
django-appconf==1.0.4     # via django-axes
django-axes==5.3.1        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==2.1.0      # via django-axes
django-redis==4.11.0      # via -r requirements/base.in
django==3.0.6             # via -r requirements/base.in, django-appconf, django-axes, django-choices, django-redis
lxml==4.5.0               # via python-docx
mysqlclient==1.4.6        # via -r requirements/base.in
python-decouple==3.3      # via -r requirements/base.in
python-docx==0.8.10       # via -r requirements/base.in
python-dotenv==0.13.0     # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django
redis==3.5.1              # via django-redis
sentry-sdk==0.14.3        # via -r requirements/base.in
six==1.14.0               # via django-choices, django-compat
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via sentry-sdk
uwsgi==2.0.18             # via -r requirements/base.in
