#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.7.2
    # via django
backports.zoneinfo==0.2.1
    # via django
bcrypt==3.2.0
    # via -r requirements/base.in
certifi==2023.7.22
    # via sentry-sdk
cffi==1.14.3
    # via bcrypt
django==4.2.4
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-choices
    #   django-redis
    #   djangorestframework
django-axes[ipware]==6.1.0
    # via -r requirements/base.in
django-choices==1.7.1
    # via -r requirements/base.in
django-ipware==5.0.0
    # via django-axes
django-redis==4.11.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
lxml==4.6.3
    # via python-docx
markdown==3.2.2
    # via -r requirements/base.in
mysqlclient==1.4.6
    # via -r requirements/base.in
passlib==1.7.2
    # via -r requirements/base.in
psycopg2==2.8.5
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
python-decouple==3.3
    # via -r requirements/base.in
python-docx==0.8.10
    # via -r requirements/base.in
python-dotenv==0.13.0
    # via -r requirements/base.in
pytz==2020.1
    # via
    #   -r requirements/base.in
    #   djangorestframework
redis==3.5.1
    # via django-redis
sentry-sdk==0.14.3
    # via -r requirements/base.in
six==1.14.0
    # via
    #   bcrypt
    #   django-choices
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via asgiref
urllib3==2.0.4
    # via sentry-sdk
uwsgi==2.0.18
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.1.0
    # via django-axes
