# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
asgiref==3.8.1
    # via django
bcrypt==4.1.2
certifi==2025.4.26
    # via sentry-sdk
django==4.1.13
    # via
    #   django-axes
    #   django-redis
    #   djangorestframework
django-axes==6.4.0
django-ipware==6.0.4
    # via django-axes
django-redis==5.4.0
djangorestframework==3.15.1
lxml==5.1.0
    # via python-docx
markdown==3.6
mysqlclient==2.2.4
passlib==1.7.4
psycopg2==2.9.9
python-decouple==3.8
python-docx==1.1.0
python-dotenv==1.0.1
python-ipware==2.0.2
    # via django-ipware
redis==5.0.3
    # via django-redis
sentry-sdk==2.27.0
sqlparse==0.5.0
    # via django
typing-extensions==4.10.0
    # via python-docx
urllib3==2.4.0
    # via sentry-sdk
uwsgi==2.0.24
