# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
asgiref==3.7.2
    # via django
bcrypt==3.2.0
certifi==2023.7.22
    # via sentry-sdk
cffi==1.14.3
    # via bcrypt
django==4.2.11
    # via
    #   django-axes
    #   django-choices
    #   django-redis
    #   djangorestframework
django-axes==6.4.0
django-choices==1.7.1
django-ipware==5.0.0
    # via django-axes
django-redis==4.11.0
djangorestframework==3.14.0
lxml==4.9.3
    # via python-docx
markdown==3.2.2
mysqlclient==1.4.6
passlib==1.7.2
psycopg2==2.8.5
pycparser==2.20
    # via cffi
python-decouple==3.3
python-docx==0.8.10
python-dotenv==0.13.0
pytz==2020.1
    # via djangorestframework
redis==3.5.1
    # via django-redis
sentry-sdk==1.29.2
six==1.14.0
    # via
    #   bcrypt
    #   django-choices
sqlparse==0.4.4
    # via django
urllib3==2.2.1
    # via sentry-sdk
uwsgi==2.0.24
