#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.3.0
    # via
    #   -r requirements/base.txt
    #   django
bcrypt==3.2.0
    # via -r requirements/base.txt
beautifulsoup4==4.9.0
    # via webtest
certifi==2020.6.20
    # via
    #   -r requirements/base.txt
    #   requests
    #   sentry-sdk
cffi==1.14.3
    # via
    #   -r requirements/base.txt
    #   bcrypt
charset-normalizer==2.0.6
    # via requests
coverage==4.5.4
    # via -r requirements/test-tools.in
cssselect==1.1.0
    # via pyquery
django==3.1.13
    # via
    #   -r requirements/base.txt
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-jenkins
    #   django-redis
    #   djangorestframework
django-appconf==1.0.4
    # via
    #   -r requirements/base.txt
    #   django-axes
django-axes==5.3.1
    # via -r requirements/base.txt
django-choices==1.7.1
    # via -r requirements/base.txt
django-compat==1.0.15
    # via
    #   -r requirements/base.txt
    #   django-hijack
    #   django-hijack-admin
django-hijack==2.1.10
    # via
    #   -r requirements/base.txt
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.txt
django-ipware==2.1.0
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/test-tools.in
django-redis==4.11.0
    # via -r requirements/base.txt
django-webtest==1.9.7
    # via -r requirements/test-tools.in
djangorestframework==3.11.0
    # via -r requirements/base.txt
factory-boy==2.12.0
    # via -r requirements/test-tools.in
faker==4.0.3
    # via factory-boy
freezegun==0.3.15
    # via -r requirements/test-tools.in
idna==2.9
    # via requests
lxml==4.6.3
    # via
    #   -r requirements/base.txt
    #   pyquery
    #   python-docx
markdown==3.2.2
    # via -r requirements/base.txt
mysqlclient==1.4.6
    # via -r requirements/base.txt
passlib==1.7.2
    # via -r requirements/base.txt
psycopg2==2.8.5
    # via -r requirements/base.txt
pycparser==2.20
    # via
    #   -r requirements/base.txt
    #   cffi
pyquery==1.4.1
    # via -r requirements/test-tools.in
python-dateutil==2.8.1
    # via
    #   faker
    #   freezegun
python-decouple==3.3
    # via -r requirements/base.txt
python-docx==0.8.10
    # via -r requirements/base.txt
python-dotenv==0.13.0
    # via -r requirements/base.txt
pytz==2020.1
    # via
    #   -r requirements/base.txt
    #   django
redis==3.5.1
    # via
    #   -r requirements/base.txt
    #   django-redis
requests==2.26.0
    # via requests-mock
requests-mock==1.8.0
    # via -r requirements/test-tools.in
sentry-sdk==0.14.3
    # via -r requirements/base.txt
six==1.14.0
    # via
    #   -r requirements/base.txt
    #   bcrypt
    #   django-choices
    #   django-compat
    #   freezegun
    #   python-dateutil
    #   requests-mock
    #   webtest
soupsieve==2.0
    # via beautifulsoup4
sqlparse==0.3.1
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.6.0
    # via -r requirements/test-tools.in
text-unidecode==1.3
    # via faker
urllib3==1.26.7
    # via
    #   -r requirements/base.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.18
    # via -r requirements/base.txt
waitress==1.4.3
    # via webtest
webob==1.8.6
    # via webtest
webtest==2.0.35
    # via django-webtest
