# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
asgiref==3.7.2
    # via django
backports-zoneinfo==0.2.1
    # via django
bcrypt==3.2.0
beautifulsoup4==4.9.0
    # via webtest
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.3
    # via bcrypt
charset-normalizer==2.0.6
    # via requests
coverage==4.5.4
cssselect==1.1.0
    # via pyquery
django==4.1.10
    # via
    #   django-axes
    #   django-choices
    #   django-jenkins
    #   django-redis
    #   djangorestframework
django-axes==6.1.0
django-choices==1.7.1
django-ipware==5.0.0
    # via django-axes
django-jenkins==0.110.0
django-redis==4.11.0
django-webtest==1.9.7
djangorestframework==3.14.0
factory-boy==2.12.0
faker==4.0.3
    # via factory-boy
freezegun==0.3.15
idna==2.9
    # via requests
lxml==4.9.3
    # via
    #   pyquery
    #   python-docx
markdown==3.2.2
mysqlclient==1.4.6
passlib==1.7.2
psycopg2==2.8.5
pycparser==2.20
    # via cffi
pyquery==1.4.1
python-dateutil==2.8.1
    # via
    #   faker
    #   freezegun
python-decouple==3.3
python-docx==0.8.10
python-dotenv==0.13.0
pytz==2020.1
    # via djangorestframework
redis==3.5.1
    # via django-redis
requests==2.31.0
    # via requests-mock
requests-mock==1.8.0
sentry-sdk==1.29.2
setuptools==68.1.0
    # via django-axes
six==1.14.0
    # via
    #   bcrypt
    #   django-choices
    #   freezegun
    #   python-dateutil
    #   requests-mock
    #   webtest
soupsieve==2.0
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tblib==1.6.0
text-unidecode==1.3
    # via faker
typing-extensions==4.7.1
    # via asgiref
urllib3==2.0.4
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.18
waitress==2.1.2
    # via webtest
webob==1.8.6
    # via webtest
webtest==2.0.35
    # via django-webtest
