# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
asgiref==3.8.1
    # via django
bcrypt==4.1.2
beautifulsoup4==4.12.3
    # via webtest
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
coverage==4.5.4
cssselect==1.2.0
    # via pyquery
django==4.1.13
    # via
    #   django-axes
    #   django-jenkins
    #   django-redis
    #   djangorestframework
django-axes==6.4.0
django-ipware==6.0.4
django-jenkins==0.110.0
django-redis==5.4.0
django-webtest==1.9.11
djangorestframework==3.15.1
factory-boy==3.3.0
faker==24.4.0
    # via factory-boy
freezegun==1.4.0
idna==3.7
    # via requests
lxml==5.1.0
    # via
    #   pyquery
    #   python-docx
markdown==3.6
mysqlclient==2.2.4
passlib==1.7.4
psycopg2==2.9.9
pyquery==2.0.0
python-dateutil==2.9.0.post0
    # via
    #   faker
    #   freezegun
python-decouple==3.8
python-docx==1.1.0
python-dotenv==1.0.1
python-ipware==2.0.2
    # via django-ipware
redis==5.0.3
    # via django-redis
requests==2.31.0
    # via requests-mock
requests-mock==1.11.0
sentry-sdk==1.43.0
six==1.16.0
    # via
    #   python-dateutil
    #   requests-mock
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.5.0
    # via django
tblib==3.0.0
typing-extensions==4.10.0
    # via python-docx
urllib3==2.2.1
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.24
waitress==3.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
